# EpamExample

./: JSON  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/example/epamexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epamexample/: App.java  MainActivity.java  Part2.java
app/src/main/java/com/example/epamexample/Part1/: Api.java  Constants.java  DBAdapter.java  Item.java  ListApi.java  ListRealm.java  MapGoogle.java  ModelPart1.java  Part1.java  Photo.java  RecyclerAdapter.java
app/src/main/java/com/example/epamexample/Presenters/: ActionBarPresenter.java  GetBodyPresent.java  ItemPresenter.java
app/src/main/java/com/example/epamexample/Views/: ActionBarView.java  GetBodyView.java  ItemView.java
app/src/main/java/com/example/epamexample/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/epamexample/api/: Api.java
app/src/main/java/com/example/epamexample/dagger/: DaggerComponent.java  DaggerModule.java
app/src/main/java/com/example/epamexample/model/: GetDataRetrofit.java  GetObservable.java  InternetModel.java  Model.java  ModelPart1.java  ModelPresenter.java  RealmModel.java
app/src/main/java/com/example/epamexample/part1/: Api.java  Constants.java  Item.java  ListApi.java  MapGoogle.java  Part1.java  Photo.java  RecyclerAdapter.java
app/src/main/java/com/example/epamexample/pojo/: ListApi.java  Photo.java
app/src/main/java/com/example/epamexample/presenters/: ActionBarPresenter.java  GetBodyPresent.java  ItemPresenter.java  MainPresenter.java
app/src/main/java/com/example/epamexample/task/: Constants.java  (+3 more)
app/src/main/res/drawable/: error_image.xml
app/src/main/res/layout/: activity_internet_connection.xml  activity_item.xml  activity_map_google.xml  app_bar_main.xml  content_main.xml  fragment_part1.xml  fragment_part2.xml  item_recyclerview.xml
app/src/main/res/layout-land/: activity_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/epamexample/: ExampleUnitTest.java
(+4 files in other folders)
